<!DOCTYPE html>
<html lang="es">
<head>
    <title>Proyecto_Portfolio en Plantilla BootStrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fuente Google-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" crossorigin="anonymous">
    <!--Algunos Vendor Link ( bootstrap4, icon Link...)-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Contacto.css">

</head>
<body>
    <main id="main">
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-title">
                    <h2>Contacto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique, vitae consequatur voluptates atque iure minus est asperiores alias illum aliquid! Facilis, numquam. Optio quos saepe, similique ullam enim nesciunt?</p>
                </div>
                <div class="row"  data-aos="fade-in">
                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="phone">
                                <i class="bi bi-telephone-fill"></i>
                                <h4>Call</h4>
                                <p>618 799 536</p>
                            </div>
                            
                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email :</h4>
                                <p>cayelepa2@gmail.com</p>   
                            </div>
                            
                            <div class="direccion">
                                <i class="bi bi-geo-alt-fill"></i>
                                <h4>Localización</h4>
                                <p>Avda.San Sebastián, linares, CP 23700</p>
                            </div>

                            <!----------Google Map----------->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d784.9494338042455!2d-3.6374696914296587!3d38.09837158753898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e9b36caea2433%3A0x4c51ee36b9f1dc1f!2sAv.%20San%20Sebasti%C3%A1n%2C%2023700%20Linares%2C%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1647948467003!5m2!1ses!2ses" width="300" height="300" style="border:0;" width="600" height="450" style="border:0;" frameborder="0" style="border:0; width: 75%; height: 190px;" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!------------Contacto Form-------------->
                    <div class="col-log-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="forms/contact.php"  method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name"> Nombre</label>
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required autofocus/>
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Apellidos</label>
                                    <input type="text"  class="form-control" name="apellidos" id="apellidos" placeholder="Apellidos"/>
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="ej.correo@gmail.com" pattern="^(.+\@.+\..+)$"/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label for="name">Mensaje</label>
                                <textarea class="form-control" name="message" rows="10" placeholder="Escriba..."></textarea>
                                <div class="validate"></div>
                            </div>

                            <!------------button------------>
                            <div class="text-center"><button type="submit">Enviar</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <button type="button" class="btn btn-outline-dark"><a href="index.html">Atrás</button>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>