<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Proyecto_Portfolio en Plantilla BootStrap 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--fuente Google-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" crossorigin="anonymous">
        <!--Algunos Vendor Link ( bootstrap4, icon Link...)-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles.css">
        
    
    </head>
    
<body>

    <!------HEADER-------->
    <header id="header">
        <div class="d-flex flex-column">
            <div class="profile">
                <img src="img/foto_portada1.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Cayetano Ledesma</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/Cayetanolepa" class="twitter"><i class="bi bi-twitter" style="font-size: 1rem; color: black;"></i></a>
                    <a href="https://facebook.com/cayetano.ledesma.9026" class="facebook"><i class="bi bi-facebook" style="font-size: 1rem; color: black;"></i></a>
                    <a href="https://www.linkedin.com/in/cayetano-ledesma-palomares-209426185/" class="Linkedin"><i class="bi bi-linkedin" style="font-size: 1rem; color: black;"></i></a>
                    <a href="cayelepa2@gmail.com" class="Correo"><i class="bi bi-instagram" style="font-size: 1rem; color: black;"></i></a>
                    <a href="#" class="Git Hub"><i class="bi bi-github" style="font-size: 1rem; color: black;"></i></a>
                </div>
             </div>   
            <!-- Menú navegación-->
            <nav class="nav-menu">
            <ul>
                <li class="active"><a href="index.html"><i class="bi bi-house-door-fill"></i><span>Home</span></a></li>
                <li><a href="#sobre_mi"><i class="bi bi-file-person-fill"></i><span>Sobre Mí</span></a></li>
                <li><a href="#skills"><i class="bi bi-binoculars-fill"></i><span>Conocimientos</span></a></li>
                <li><a href="trabajos.html"><i class="bi bi-columns-gap"></i><span>Últimos trabajos</span></a></li>
                <li><a href="contacto.html"><i class="bi bi-envelope"></i><span>Contacto</span></a></li>
            </ul>
            </nav>
           <button type="button"  class="mobile-nav-toggle d-xl none"><i class="bi bi-three-dots-vertical" data-toggle=""></i></button>
        </div> 
    
    </header>
    
    <!-------------section--------------->
    <section id="hero"  class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Cayetano Ledesma</h1>
            <p>Yo soy un diseñador y programador<span class="typed" data-typed-items="Diseñador, Desarrollador"></span></p>
        </div>
       
    </section>
    <!------------fin section------------>
    <main id="main">
        <!---------seccióm sobre mí---------->
        <section id="sobre_mi" class="sobre_mi">
            <div class="container">
                <div class="section-title">
                    <h2>Sobre mí</h2>
                    <p>Como recién graduado, me encantaría poder entrar a formar parte de una empresa en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.<br>

                        Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas.<br>
                        
                        Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/foto_portada1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" >
                    <h3>UI/UX Diseñador &amp;Desarrollador Web.</h3>
                    <p class="font-italic">Todos los diseños que realizo funcionan con las últimas tecnologías de programación web. Son totalmente adaptables y se visualizan perfectamente en tablets y smartphones. Me esfuerzo para que tu negocio esté disponible en cualquier dispositivo.</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-balloon"></i><strong>Cumpleaños</strong> 1 de Marzo</li>
                                <li><i class="bi bi-at"></i><strong>Website</strong> cayelepa2@gmail.com</li>
                                <li><i class="bi bi-at"></i><strong>Teléfono</strong> 619799536</li>
                                <li><i class="bi bi-geo-alt-fill"></i><strong>Ciudad</strong> Linares ( Jaén )</li>
                    
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-battery-full"></i><strong>Edad</strong> 43</li>
                                <li><i class="bi bi-mortarboard-fill"></i><strong>Diplomatura</strong> Relaciones Laborales</li>
                                <li><i class="bi bi-bank2"></i><strong>Experiencia</strong> Sector Retail</li>
                                <li><i class="bi bi-activity"></i><strong>Tiempo trabajado</strong> 24 años</li>
                            </ul>
                        </div>
                    </div>
                    <p>Aqui teneís algunos datos de interés sobre mi que espero que os ayude a saber más sobre mi</p>
                </div>
            </div>
        </section>
       
        <!-----------Sección Skills------------>
        <section id="skills" class="skills section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Conocimientos</h2>
                    <p>Aquí os muestro el nivel de conocimiento que poseo sobre varios lenguajes de programión y los programas que utilizo para ello </p>
       
                </div>
                <div class="row skills-content">
                    <div class="col-lg-6" data-aos="fade-up">
                        <div class="progress">
                            <span class="skill">HTML<i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
       
                            </div>
                        </div>
                        <div class="progress">
                           <span class="skill">CSS<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
       
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">JavaScript<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
       
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">Sql<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
       
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">Php<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
       
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">Kotlin<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                       </div>
                    </div>
                    <div class="col-lg-6" data-aos="fode-up" data-aos-delay="100">
                       <div class="progress">
                           <span class="skill">bootstrap<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">Android Studio<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">Visual Studio<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">Linux<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">Unity<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                       </div>
                       <div class="progress">
                           <span class="skill">workbench mysql<i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                       </div>
       
                    </div>
                </div>
            </div>
        </section>
      

       <section id="conocimientos" class="conocimientos">
           <div class="container">
               <h2>Nivel Académico</h2>
               <p>Todos mis conocimientos y titulaciones en los diversos sectores donde he trabajado lo muestro en esta breve presentación </p>   
           </div>
           <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" >
                <div class="icon"><i class="bi bi-mortarboard-fill"></i></div>
                <h4 class="title"><a href="#">Técnico Superior en Desarrollo de aplicaciones Multiplataforma</a></h4>
                <p class="description">Esta titulación me ha capacitado para desarrollar cualquier trabajo en programación Web</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" >
                <div class="icon"><i class="bi bi-mortarboard-fill"></i></div>
                <h4 class="title"><a href="#">Diplomatura Relaciones Laborales</a></h4>
                <p class="description">Esta diplomatura me da capacitación para gestionar los recursos humanos de una empresa</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" >
                <div class="icon"><i class="bi bi-mortarboard-fill"></i></div>
                <h4 class="title"><a href="#">Titulo de marketing y Comercio</a></h4>
                <p class="description">Cursos realizados que me han proporcionado tener una visión más amplia del mercado</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" >
                <div class="icon"><i class="bi bi-mortarboard-fill"></i></div>
                <h4 class="title"><a href="#">Diplomas </a></h4>
                <p class="description">Poseo 12 diplomas realizados en plataformas de enseñanza Online sobre Progrmación.</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" >
                <div class="icon"><i class="bi bi-mortarboard-fill"></i></div>
                <h4 class="title"><a href="#">Formador de Comercio</a></h4>
                <p class="description">He realizado varios cursos como formador de un amplio grupo de alumnos sobre Comercio y Atención al cliente</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" >
                <div class="icon"><i class="bi bi-activity"></i></div>
                <h4 class="title"><a href="#">Experiencia</a></h4>
                <p class="description">He trabajado en el Sector del Comercio en grandes almacenes como responsable de venta y gestionando equipos de trabajo.</p>
            </div>
           </div> 
       </section>

       <!--------------trabajos realizados------------->
      <section>
        <div class="row justify-content-center">
            <div class="col-lg-8">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/foto1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/foto2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/foto3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
            </div>
        </div>
      </section>
    

    </main>
       

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>