
/*------------General------------*/
body{
    font-family:"Open Sans", sans-serif;
    color:#272829;
    margin:0;
    padding-left: 30px;
    padding-bottom: 30px;
}

a{
    color:#149ddd;
}

a:hover{
    color:#37b3ed;
    text-decoration:none ;
}
h1, h2, h3, h4, h5, h6 {
    font-family:"Raleway", sans-serif;
}
.trabajo{
    background-image: url(img/game.jpg);
}
.main{
   margin-left: 30px;
   margin-right: 30px;
}

/* ------------- Header-------------*/
#header{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    width: 300px;
    transition: all ease-in-out 0.5s;
    z-index: 9997;
    transition:all 0.5s;
    padding: 0 15px;
    background: #040b14;
    overflow-y:auto;  
}


#header .profile img{
    margin:15px auto;
    display: block;
    width: 120px;
    border: 8px solid #2c2f3f;
}
#header .profile h1{
    font-size: 24px;
    margin:0;
    padding:0;
    font-weight: 600;
    text-align-last: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
    
}
#header .profile .social-links a{
    font-size: 18px;
    display:inline-block;
    background:#7d8091;
    color:#fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius:50px;
    text-align: center;
    width: 36px;
    height:36px;
    transition:0.3s;    
}
#header .profile .social-links a:hover{
    background: red;
    color:#fff;
    text-decoration: none;

}
#header .profile h1 a,
#header .profile h1 a:hover{
    color:#fff;
    text-decoration: none;
}
#main{
    margin-left: 300px;
}
.sobre_mi{
    margin-top: 150px;
}
.skills{
    margin-top: 100px;
}
.conocimientos{
    margin-top: 100px;
}

@media(max-width:1199px){
    #header{
        left: -300px;
    }
    #main{
        margin-left: 0;
    }  
}

/* Menú de Navegación */

.nav-menu{
    padding-top: 30px;
}

.nav-menu * {
    margin:0;
    padding:0;
    list-style:none;
}

.nav-menu > ul>li{
    position:relative;
    white-space: nowrap;
}
.nav-menu a {
    display:flex;
    align-items: center;
    color:#a8a9b4;
    padding:12px 15px;
    margin-bottom: 8px;
    transition:0.3s;
    font-size: 15px;
}
.nav-menu a i{
    font-size: 24px;
    padding-right: 8px;
    color:#6f7180;
}
.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a{
    text-decoration: none;
    color:#fff;
}

.nav-menu a:hover i,
.nav-menu .active > a i,
.nav-menu li:hover > a i {
    color:#149ddd;
}

/* Navegación Movil*/

.mobile-nav-toggle{
    position:fixed;
    right:15px;
    top:15px;
    z-index: 9998;
    border:0;
    background:none;
    font-size: 24px;
    transition:all 0.4s;
    outline:none ;
    line-height: 1;
    cursor:pointer;
    text-align:right;
}

.mobile-nav-toggle i {
    color:#149ddd;
}

.mobile-nav-active {
    overflow: hidden;
}
.mobile-nav-active #header {
    left:0;
}
.mobile-nav-active .mobile-nav-toggle i{
    color:#fff;
}



#hero{
    width: 100%;
    min-height: 100vh;
    background: url(img/portada1.webp) top center;
    background-size: cover;
  

}
#hero::before {
    content:"";
    background: rgba(5,13,24,0.3);
    position:absolute;
    bottom:0;
    top:0;
    left:0;
    right:0;
    z-index: 1;
    
}
#hero .hero-container {
    position:relative;
    z-index: 2;
    min-width: 300px;
}
#hero h1 {
    margin:0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color:#fff;
}
#hero p {
    color:#fff;
    margin-bottom: 50px;
    font-size: 34px;
    font-family: "Poppins",sans-serif;
}
#hero p span {
    color:#fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
}


@media (min-width:1024px){
    #hero{
        background-attachment: fixed;
    }
}
@media (max-width:768px){
    #hero h1{
        font-size:28px ;
        line-height: 36;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

/*--------Sección Sobre mí----------*/
.sobre_mi .content h3{
    font-weight: 700;
    font-size: 26px;
    color:#173b6c; 
}

.sobre_mi .content ul{
    list-style:none;
    padding: 0;
}

.sobre_mi .content ul li {
    padding-bottom: 10px;   
}

.sobre_mi .content ul i {
    font-size:20px;
    padding-right: 2px;
    color:#149ddd;
}
.sobre_mi .content p:last-child{
    margin-bottom: 0;
}


/*---------skills---------*/

.skills .progress {
    height: 50px;
    display:block;
    background: none;
}
.skills .progress .skill {
    padding: 10px;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display:block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color:#050d18;
}
.skills .progress .skill .val {
    float: right;
    font-style: normal;

}
.skills .progress-bar-wrap {
    background:#dce8f8;
}
.skills .progress-bar {
    width: 350px;
    height: 10px;
    transition:0.9s;
    background-color: #149ddd;
}

/*--------sección servicios----------*/

.conocimientos .icon-box {
    margin-bottom: 20px;
}
.conocimientos .icon {
    float:left;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    background: #149ddd;
    border-radius: 50%;
    transition: 0.5s;
    border:1px solid #149ddd
}

.conocimientos .icon i {
    color: #fff;
    font-size: 24px;
}

.conocimientos .icon-box:hover .icon {
    background: #fff;
}

.conocimientos .icon-box:hover .icon i {
    color: #149ddd;
}

.conocimientos .title {
    margin-left: 80px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.conocimientos .title a {
    color:#343a40;
}

.conocimientos .title a:hover {
    color:#149ddd;
}

.conocimientos .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;

}
.stretch-card>.card {
    width: 100%;
    min-width: 100%
}


.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}




