<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proyecto_Portfolio en Plantilla BootStrap 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--fuente Google-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" crossorigin="anonymous">
        <!--Algunos Vendor Link ( bootstrap4, icon Link...)-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="trabajos.css">
    
    </head>
    
<body>
   
    <section id="trabajos" class="trabajos section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Trabajos Realizados</h2>
                <p>Aquí os muestro algunos programas con los que he trabajado y los trabajos que he realizado. Espero que os guste.</p>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
      
                      <div class="row" >
                          <div class="col-xl-1 ">
                          </div>
                          <figure class="col-6  col-md-12  col-xl-5 mt-5">
                            <a href="trabajos1.html"><img src="img/android.jpg" class="img-fluid"></a>
                          </figure>
                              <div class="col-6  col-md-12  col-xl-5 mt-5">
                                  <h3>Android Studio</h3>
                                  <p>Pincha la imagen y veras algunos trabajos realizados por mí. 
                                  </p>
                              </div>
                              
                              <div class="col-xl-1">
      
                              </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                       <div class="row">
                          <div class="col-xl-1">
      
                          </div>
                           <figure class="col-6  col-md-12  col-xl-5 mt-5">
                              <a href="trabajos1.html"><img src="img/bootstrap.png"  class="img-fluid" ></a> 
                           </figure>
                           <div class="col-6  col-md-12  col-xl-5 mt-5">
                               <h3>Bootstrap</h3>
                              <p>Pincha la imagen y veras algunos trabajos realizados por mí.
                              </p>
                           </div>
                           <div class="col-xl-1">
                          </div>
                          
                       </div> 
                    </div>
                </div>
      
                <div class="row">
                    <div class="col-md-6">
      
                        <div class="row">
                          <div class="col-xl-1">
      
                          </div>
                            <figure class="col-6  col-md-12  col-xl-5 mt-5">
                               <a href="trabajos1.html"> <img src="img/unity1.jpg" class="img-fluid"></a>
                            </figure>
                            <div class="col-6  col-md-12  col-xl-5 mt-5">
                                <h3>Unity</h3>
                                <p>Pincha la imagen y veras algunos trabajos realizados por mí.
                                </p>
                            </div>
                            <div class="col-xl-1">
                          </div>
                          
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                          <div class="col-xl-1">
      
                          </div>
                            <figure class="col-6  col-md-12  col-xl-5 mt-5">
                               <a href="trabajos1.html"> <img src="img/ilustrator.png" class="img-fluid"></a>
                            </figure>
                              <div class="col-6  col-md-12  col-xl-5 mt-5">
                                  <h3>Ilustrator</h3>
                                  <p>Pincha la imagen y veras algunos trabajos realizados por mí.
                                  </p>
                              </div>
                              <div class="col-xl-1">
                              </div>
                              
                              </div>
                              
                        </div>
                    </div>
                </div>
      
            </div>

        </div>
    </section> 
       









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
<footer>
    <button type="button" class="btn btn-outline-dark"><a href="index.html">Atrás</button>
</footer>

</html>